{
    "name": "wesleyalmeida/sentry",
    "description": "Simple Laravel Resource Access Control",
    "keywords": ["access control", "laravel", "basic", "acl", "rbac"],
    "type": "package",
    "authors": [
        {
            "name": "Wes Almeida",
            "email": "wes@tera-tech.net"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Wesleyalmeida\\Sentry\\": ["src/wesleyalmeida/Sentry/","tests"]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan config:publish wesleyalmeida/sentry"
        ],
        "post-update-cmd": [
        ],
        "post-create-project-cmd": [
        ]
    },
    "minimum-stability": "stable"
}
